[Label3]
Coordinates=175,10,53,58

[GridPanelLayout1]
Coordinates=127,166,118,36

[FDMaster]
Coordinates=301,10,71,36
Visible=False

[Label1]
Coordinates=238,10,53,58

[BindSourceDB1]
Coordinates=40,250,106,212

[BindingsList1]
Coordinates=0,0,91,36

[]
Coordinates=184,87,142,36

[Panel1]
Coordinates=110,1,55,36

[Button5]
Coordinates=11,55,59,58

[Label2]
Coordinates=330,10,53,58

[FDTransaction1]
Coordinates=468,1,106,36

[ComboBox1]
Coordinates=420,480,101,146

[Button1]
Coordinates=490,40,59,58

[FDCampos]
Coordinates=40,480,79,36
Visible=False

[ComboBox2]
Coordinates=410,50,101,146

[Button3]
Coordinates=410,0,59,58

[ComboEdit1]
Coordinates=420,370,86,102

[Grid1]
Coordinates=480,200,46,58

[FDUpdateSQL1]
Coordinates=468,56,105,36

[Button4]
Coordinates=50,130,59,58

[ComboBox3]
Coordinates=320,200,101,146

[Button2]
Coordinates=204,87,59,58

[BindSourceDB2]
Coordinates=40,480,117,116

