[ImageList1]
Coordinates=368,166,68,33

[TabItem2]
Coordinates=705,368,59,33

[TabControl1]
Coordinates=545,368,74,33

[TabItem1]
Coordinates=338,368,59,33

[]
Coordinates=241,682,58,51
Visible=False
ExplicitSubNodes=DateTime

[BindingsList1]
Coordinates=336,175,82,33

[ActionList1]
Coordinates=549,111,70,33

[aNuevo]
Coordinates=483,309,51,33

[aExportar]
Coordinates=549,166,62,33

[ToolBar1]
Coordinates=31,334,58,33

[StyleBook1]
Coordinates=702,87,70,33

[aGuardar]
Coordinates=483,111,60,33

[aDeshacer]
Coordinates=336,111,66,33

[Button3]
Coordinates=273,225,53,51

[TabItem3]
Coordinates=577,672,59,33

[Button5]
Coordinates=695,592,53,51

[Button12]
Coordinates=666,707,58,51

[cbAnulados]
Coordinates=702,423,73,51

[CheckBox6]
Coordinates=871,78,70,51

[FDPedidosPend]
Coordinates=70,1010,93,33
Visible=False

[FDPedidosFin]
Coordinates=50,630,83,33
Visible=False

[FDAnulados]
Coordinates=464,700,74,33
Visible=False

[Splitter1]
Coordinates=1142,665,55,33

[BindSourceDB3]
Coordinates=1190,1070,97,501

[Panel7]
Coordinates=96,455,47,33

[FDPedidosCurso]
Coordinates=700,1000,97,33
Visible=False

[FDUPedidosPend]
Coordinates=48,677,100,33

[FDUPedidosCurso]
Coordinates=156,1,105,33

[TMSFMXLiveGrid1]
Coordinates=1570,1100,105,357

[TMSFMXLiveGrid2]
Coordinates=2170,260,105,339

[BindSourceDB1]
Coordinates=1840,200,134,375

[aEstadoFinalizado]
Coordinates=483,166,104,33

[aEstadoEncurso]
Coordinates=336,230,95,33

[aAnular1]
Coordinates=41,152,58,33

[aAnular2]
Coordinates=483,1,58,33

[aFiltrar1]
Coordinates=100,152,54,33

[aFiltrar2]
Coordinates=483,56,54,33

[ComboBox1]
Coordinates=464,409,84,123

[Button18]
Coordinates=237,409,58,51

[Button27]
Coordinates=428,570,58,51

[ToolBar2]
Coordinates=119,409,58,33

[Button2]
Coordinates=627,559,53,51

[Button15]
Coordinates=627,419,58,51

[Button22]
Coordinates=0,0,58,51

[ToolBar3]
Coordinates=810,399,58,33

[Panel2]
Coordinates=810,451,47,33

[Button25]
Coordinates=178,409,58,51

[Button1]
Coordinates=627,349,53,51

[Panel1]
Coordinates=810,503,47,33

[Button20]
Coordinates=94,284,58,51

[Button14]
Coordinates=37,409,58,51

[Label1]
Coordinates=627,209,46,51

[TMSFMXLiveGrid4]
Coordinates=2160,660,105,339

[TMSFMXLiveGrid3]
Coordinates=2150,1100,105,357

[BindSourceDB2]
Coordinates=1850,630,134,375

[BindSourceDB4]
Coordinates=1860,1060,134,393

[btnDetalles2]
Coordinates=385,439,75,51

[aBuscar]
Coordinates=365,314,54,33

[Memo1]
Coordinates=960,1400,49,51

[btnDetalles]
Coordinates=979,351,69,51

[btnDetalles3]
Coordinates=60,223,75,51

[DateEdit1]
Coordinates=657,1,115,51

[GridPanelLayout4]
Coordinates=1132,351,102,33

[Button17]
Coordinates=627,71,58,51

[GridPanelLayout7]
Coordinates=1132,403,102,33

[Panel3]
Coordinates=316,314,47,33

[ComboBox4]
Coordinates=95,498,84,123

[Memo5]
Coordinates=1700,1430,49,51

[Memo4]
Coordinates=1700,550,49,51

[Layout2]
Coordinates=1132,455,53,33

[ToolBar4]
Coordinates=1132,507,58,33

[Label6]
Coordinates=139,223,46,51

[Button29]
Coordinates=568,439,58,51

[Panel5]
Coordinates=1132,559,47,33

[Button23]
Coordinates=1132,71,58,51

[GridPanelLayout5]
Coordinates=1132,611,102,33

[Layout8]
Coordinates=1132,717,53,33

[GridPanelLayout1]
Coordinates=1132,769,102,33

[aDetalles]
Coordinates=1132,821,59,33

[Splitter3]
Coordinates=1132,873,55,33

[Button28]
Coordinates=189,53,58,51

[Label2]
Coordinates=336,439,46,51

[Splitter2]
Coordinates=1132,925,55,33

[GridPanelLayout2]
Coordinates=1132,977,102,33

[ComboEdit1]
Coordinates=153,312,74,87

[Label4]
Coordinates=11,223,46,51

[ComboEdit3]
Coordinates=851,207,74,87

[GridPanelLayout3]
Coordinates=489,389,102,33

[Button9]
Coordinates=810,71,53,51

[Button21]
Coordinates=568,570,58,51

[btnDetalles4]
Coordinates=16,570,75,51

[Label7]
Coordinates=28,70,46,51

[Splitter5]
Coordinates=489,441,55,33

[Layout5]
Coordinates=489,493,53,33

[ToolBar5]
Coordinates=470,527,58,33

[Layout1]
Coordinates=310,730,53,33

[Button24]
Coordinates=810,1,58,51

[ComboEdit4]
Coordinates=851,594,74,87

[Button34]
Coordinates=963,561,58,51

[Layout3]
Coordinates=1120,780,53,33

[btnClose]
Coordinates=1132,1,58,51

[Layout4]
Coordinates=930,780,53,33

[ComboBox3]
Coordinates=250,498,84,123

[Button11]
Coordinates=0,280,58,51

[Label3]
Coordinates=519,570,46,51

[Memo3]
Coordinates=960,1480,49,51

[Button30]
Coordinates=1132,141,58,51

[Button4]
Coordinates=792,681,53,51

[Button7]
Coordinates=627,141,53,51

[ComboBox2]
Coordinates=339,498,84,123

[Button10]
Coordinates=963,421,58,51

[Panel6]
Coordinates=250,800,47,33

[Label8]
Coordinates=963,1,46,51

[Button19]
Coordinates=963,141,58,51

[Panel4]
Coordinates=742,780,47,33

[Button8]
Coordinates=733,681,53,51

[DateEdit3]
Coordinates=474,218,115,51

[Splitter4]
Coordinates=683,780,55,33

[Layout7]
Coordinates=624,780,53,33

[DateEdit2]
Coordinates=979,71,115,51

[Button13]
Coordinates=627,279,58,51

[Button26]
Coordinates=963,491,58,51

[Layout6]
Coordinates=565,780,53,33

[Memo2]
Coordinates=1690,990,49,51

[DateEdit4]
Coordinates=170,107,115,51

[Button31]
Coordinates=188,223,58,51

[GridPanelLayout8]
Coordinates=456,780,102,33

[Button16]
Coordinates=963,631,58,51

[Label5]
Coordinates=810,313,46,51

[Button6]
Coordinates=963,211,53,51

[GridPanelLayout6]
Coordinates=1272,1,102,33

[ComboEdit2]
Coordinates=77,1,74,87

[Label9]
Coordinates=0,630,46,51

[Button41]
Coordinates=277,319,58,51

[Button39]
Coordinates=871,328,58,51

[Button38]
Coordinates=871,454,58,51

[Action1]
Coordinates=989,288,52,33

[Button37]
Coordinates=483,295,58,51

[TMSFMXGridExcelIO1]
Coordinates=1067,218,122,33

[aPermisos]
Coordinates=255,173,66,33

[aCerrarSesion]
Coordinates=1250,56,84,33

[FMXUserControl1]
Coordinates=1250,111,101,33

[aCambioPass]
Coordinates=1250,221,81,33

[FMXMailUserControl1]
Coordinates=1067,273,121,33

[Button35]
Coordinates=0,0,58,51

[TMSFMXGridRTFIO1]
Coordinates=1288,276,115,33

[TMSFMXGridPDFIO1]
Coordinates=1288,331,116,33

[Button32]
Coordinates=85,1,58,51

[Timer2]
Coordinates=1288,386,48,33

[FMXUCSettings1]
Coordinates=1250,458,97,33

[FDQuery1]
Coordinates=15,319,63,51

[Button40]
Coordinates=346,1,58,51

[FMXUCControls1]
Coordinates=1250,568,99,33

[Button36]
Coordinates=346,285,58,51

[Button33]
Coordinates=189,1,58,51

[Label11]
Coordinates=92,1,52,51

[lbEmpresa]
Coordinates=989,708,67,51

[StatusBar1]
Coordinates=833,155,68,33

[lbUsuario]
Coordinates=346,78,61,51

[TabItem5]
Coordinates=176,166,59,33

[Label10]
Coordinates=650,286,52,51

[FDQuery2]
Coordinates=0,0,63,51

[FDMuestras]
Visible=False
Coordinates=1200,1170,73,33

[FDRepos]
Visible=False
Coordinates=1465,331,59,33

[Button56]
Coordinates=775,425,58,51

[TabItem6]
Coordinates=1288,777,59,33

[Panel10]
Coordinates=645,646,53,33

[Button51]
Coordinates=30,1474,58,33
Visible=False

[DateEdit5]
Coordinates=1288,901,115,51

[Panel9]
Coordinates=645,701,47,33

[Button61]
Coordinates=237,1474,58,33
Visible=False

[Layout12]
Coordinates=869,583,59,33

[Button53]
Coordinates=168,1474,58,33
Visible=False

[Memo7]
Coordinates=500,1460,49,51

[Memo6]
Coordinates=1051,505,49,51

[GridPanelLayout10]
Coordinates=1465,1,108,33

[Layout11]
Coordinates=908,500,59,33

[ToolBar7]
Coordinates=1465,56,58,33

[Label13]
Coordinates=1051,582,52,51

[Memo8]
Coordinates=500,1380,49,51

[Layout10]
Coordinates=1465,111,59,33

[Splitter7]
Coordinates=1465,166,55,33

[BindSourceDB6]
Coordinates=640,880,134,375

[TMSFMXLiveGrid5]
Coordinates=450,910,105,339

[Button54]
Coordinates=513,1474,58,33
Visible=False

[Label14]
Coordinates=1051,1,52,51

[Layout9]
Coordinates=1465,221,53,33

[GridPanelLayout12]
Coordinates=1465,276,108,33

[Label12]
Coordinates=1051,148,52,51

[DateEdit6]
Coordinates=645,569,115,51

[TMSFMXLiveGrid6]
Coordinates=850,910,105,339

[Button63]
Coordinates=512,659,58,51

[Button50]
Coordinates=306,1474,58,33
Visible=False

[ComboEdit5]
Coordinates=307,785,74,87

[Label15]
Coordinates=1122,449,52,51

[Panel11]
Coordinates=1465,441,53,33

[ComboEdit6]
Coordinates=1160,328,74,87

[BindSourceDB5]
Coordinates=90,900,134,393

[GridPanelLayout11]
Coordinates=1465,496,108,33

[FMXUCIdle1]
Coordinates=1465,551,74,33

[Button52]
Coordinates=99,1474,58,33
Visible=False

[GridPanelLayout9]
Coordinates=1465,661,102,33

[ComboBox6]
Coordinates=702,573,84,123

[Memo10]
Coordinates=860,1340,55,51

[Label17]
Coordinates=1122,526,52,51

[Button59]
Coordinates=775,502,58,51

[Button55]
Coordinates=930,573,58,51

[ComboBox5]
Coordinates=811,494,84,123

[Button49]
Coordinates=633,573,58,51

[Button62]
Coordinates=651,1474,58,33
Visible=False

[FDUMuestras]
Coordinates=1465,716,80,33

[Transaction]
Coordinates=1250,166,72,33

[Rectangle1]
Coordinates=841,757,69,33

[Label16]
Coordinates=346,1,52,51

[TMSFMXPageControl1Page0]
Coordinates=1628,1,155,33

[Rectangle8]
Coordinates=218,757,69,33

[Rectangle9]
Coordinates=129,757,69,33

[Label20]
Coordinates=395,682,52,51

[Label19]
Coordinates=85,1,52,51

[Rectangle4]
Coordinates=40,757,69,33

[Label21]
Coordinates=650,496,52,51

[PCtrl]
Coordinates=434,321,40,33

[TMSFMXPageControl1Page1]
Coordinates=1628,56,155,33

[Rectangle5]
Coordinates=1250,513,69,33

[Splitter6]
Coordinates=1063,925,55,33

[Label18]
Coordinates=183,1,52,51

[Rectangle2]
Coordinates=1250,666,69,33

[TaskDialog]
Coordinates=1250,721,69,33

[Rectangle6]
Coordinates=1250,832,69,33

[Rectangle7]
Coordinates=1200,925,69,33

[Label22]
Coordinates=483,221,52,51

[Rectangle3]
Coordinates=974,925,69,33

[RectangleC]
Coordinates=361,925,70,33

[PopupMenu1]
Coordinates=346,155,79,33

[MenuItem1]
Coordinates=346,155,68,33

